{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "team-soju-api",
  "main": "src/cloudflare/worker-entry.mjs",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "vars": {
    "DB_BACKEND": "postgres",
    "NODE_ENV": "production",
    "LEGACY_API_BASE_URL": "https://team-soju-website.onrender.com/"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "3b6d54cde2fd4ea9af567c0c71f99f80"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "env": {
    "staging": {
      "name": "team-soju-api-staging",
      "workers_dev": true,
      "vars": {
        "DB_BACKEND": "postgres",
        "NODE_ENV": "staging",
        "LEGACY_API_BASE_URL": "https://team-soju-website.onrender.com/",
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "ee09d9c74944457b8e1249c328e8eee8",
          "localConnectionString": "postgresql://user:password@127.0.0.1:5432/team_soju"
        }
      ]
    }
  }
}
